.photo-grid{
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px,1fr));
    grid-template-rows: repeat(3, minmax(213px,1fr));
    gap: 16px;
}

@media (max-width: 1279px){
    .photo-grid{
    grid-template-columns: repeat(3, minmax(300px,1fr));
    grid-template-rows: repeat(4, minmax(225px,1fr));
    gap: 14px;
    }
}

@media (max-width: 1023px){
    .photo-grid{
    grid-template-columns: repeat(2, minmax(352px,1fr));
    grid-template-rows: repeat(4, minmax(264px,1fr));
    gap: 16px;
    }
}

@media (max-width: 767px){
    .photo-grid{
    grid-template-columns: minmax(288px,1fr);
    grid-template-rows: repeat(12, minmax(216px,1fr));
    gap: 12px;
    }
}